                                                Day – 5
                                          Employees Table

mysql> select * from employees;
+--------+---------+---------------+--------+
| emp_id | name    | department_id | salary |
+--------+---------+---------------+--------+
|      1 | Alice   |           101 |  60000 |
|      2 | Bob     |           102 |  55000 |
|      3 | Charlie |           101 |  70000 |
|      4 | David   |           103 |  48000 |
|      5 | Eve     |          NULL |  75000 |
|      6 | Frank   |           104 |  52000 |
|      7 | Grace   |           102 |  58000 |
|      8 | Hannah  |          NULL |  62000 |
+--------+---------+---------------+--------+
8 rows in set (0.01 sec)

mysql> select * from departments;
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|           101 | HR              | New York      |
|           102 | IT              | San Francisco |
|           103 | Finance         | Chicago       |
|           104 | Sales           | Boston        |
|           105 | Marketing       | Los Angeles   |
+---------------+-----------------+---------------+
5 rows in set (0.00 sec)

?? INNER JOIN
1.	List all employees along with their department names

mysql> select emp.name, dep.department_name from employees emp join 
departments dep on emp.department_id = dep.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Frank   | Sales           |
| Grace   | IT              |
+---------+-----------------+
6	rows in set (0.01 sec)

2.	Show the names of employees who work in the IT department.
 
mysql> SELECT e.name
    -> FROM Employees e
    -> INNER JOIN Departments d
    ->     ON e.department_id = d.department_id
    -> WHERE d.department_name = 'IT';
+-------+
| name  |
+-------+
| Bob   |
| Grace |
+-------+
2	rows in set (0.01 sec)

3.	Get the names and locations of departments where at least one employee 
works.

mysql> SELECT DISTINCT d.department_name, d.location
    -> FROM Employees e
    -> INNER JOIN Departments d
    ->     ON e.department_id = d.department_id;
+-----------------+---------------+
| department_name | location      |
+-----------------+---------------+
| HR              | New York      |
| IT              | San Francisco |
| Finance         | Chicago       |
| Sales           | Boston        |
+-----------------+---------------+
3	rows in set (0.01 sec)

4.Find employees who work in the same location as the 'HR' department.

mysql> SELECT e.name
    -> FROM Employees e
    -> INNER JOIN Departments d
    ->     ON e.department_id = d.department_id
    -> WHERE d.location = (
    ->     SELECT location
    ->     FROM Departments
    ->     WHERE department_name = 'HR'
    -> );
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2	rows in set (0.01 sec)

5.List department names and employee count (only departments with 
employees).

mysql> SELECT d.department_name, COUNT(e.emp_id) AS employee_count
    -> FROM Departments d
    -> INNER JOIN Employees e
    ->     ON d.department_id = e.department_id
    -> GROUP BY d.department_name;
+-----------------+----------------+
| department_name | employee_count |
+-----------------+----------------+
| HR              |              2 |
| IT              |              2 |
| Finance         |              1 |
| Sales           |              1 |
+-----------------+----------------+
3	rows in set (0.01 sec)


LEFT JOIN
6.	List all employees and their departments (even if they don’t belong to any 
department).

mysql> SELECT e.name, d.department_name
    -> FROM Employees e
    -> LEFT JOIN Departments d
    ->     ON e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+
7	rows in set (0.00 sec)
7.Find employees who are not assigned to any department.

mysql> SELECT e.name
    -> FROM Employees e
    -> LEFT JOIN Departments d
    ->     ON e.department_id = d.department_id
    -> WHERE d.department_id IS NULL;
+--------+
| name   |
+--------+
| Eve    |
| Hannah |
+--------+
2	rows in set (0.00 sec)

8.List all departments and the names of employees working in them 
(include departments without employees).

mysql> SELECT d.department_name, e.name
    -> FROM Departments d
    -> LEFT JOIN Employees e
    ->     ON d.department_id = e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
8	rows in set (0.00 sec)

9.Show employee names and department names, replacing NULLs with 
'Unassigned'

mysql> SELECT e.name, COALESCE(d.department_name, 'Unassigned') AS 
department_name
    -> FROM Employees e
    -> LEFT JOIN Departments d
    ->     ON e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | Unassigned      |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | Unassigned      |
+---------+-----------------+
9	rows in set (0.00 sec)

10. Find departments where no employees are assigned

mysql> SELECT d.department_name
    -> FROM Departments d
    -> LEFT JOIN Employees e
    ->     ON d.department_id = e.department_id
    -> WHERE e.emp_id IS NULL;
+-----------------+
| department_name |
+-----------------+
| Marketing       |
+-----------------+
1 row in set (0.00 sec)

Right join :
11. Show all departments and the employees working in them

mysql> SELECT d.department_name, e.name
    -> FROM Departments d
    -> LEFT JOIN Employees e
    ->     ON d.department_id = e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
7 rows in set (0.00 sec)

12. List all employees and their department locations.

mysql> SELECT e.name, d.location
    -> FROM Employees e
    -> LEFT JOIN Departments d
    ->     ON e.department_id = d.department_id;
+---------+---------------+
| name    | location      |
+---------+---------------+
| Alice   | New York      |
| Bob     | San Francisco |
| Charlie | New York      |
| David   | Chicago       |
| Eve     | NULL          |
| Frank   | Boston        |
| Grace   | San Francisco |
| Hannah  | NULL          |
+---------+---------------+
8 rows in set (0.00 sec)














