                                        Employee Table

A. Find total salary per department.

mysql> select department ,sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   281000.00 |
| Marketing  |   230000.00 |
+------------+-------------+
4 rows in set (0.03 sec)

B. List departments where total salary exceeds 200000.
 mysql> select department from employee group by department having      sum(salary)>200000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
| Marketing  |
+------------+
3 rows in set (0.01 sec)

C. Count number of employees in each department.

mysql> SELECT Department, COUNT(*) AS EmployeeCount
    -> FROM Employee
    -> GROUP BY Department;
+------------+---------------+
| Department | EmployeeCount |
+------------+---------------+
| HR         |             3 |
| Finance    |             4 |
| IT         |             4 |
| Marketing  |             4 |
+------------+---------------+
4 rows in set (0.00 sec)


D. List departments with more than 3 employees.

 mysql> select department from employee group by department having count(*)>3;
+------------+
| department |
+------------+
| Finance    |
| IT         |
| Marketing  |
+------------+
3 rows in set (0.00 sec)

E. Find average salary by gender.
mysql> select gender,avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |
+--------+--------------+

2 rows in set (0.00 sec)

F. Show gender-wise employee count, only if count is more than 5.


mysql> select gender,count(*) as emp_count from employee group by gender having count(*)>5;
+--------+-----------+
| gender | emp_count |
+--------+-----------+
| Female |         7 |
| Male   |         8 |
+--------+-----------+
2 rows in set (0.00 sec)


G. List departments with average salary above 60000.

mysql> select department from employee group by department having avg(salary)>60000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
+------------+
2 rows in set (0.05 sec)


H. List number of male and female employees per department.
     
      mysql> select department,gender,count(*) as count from employee group by department,gender;
+------------+--------+-------+
| department | gender | count |
+------------+--------+-------+
| HR         | Female |     2 |
| Finance    | Male   |     3 |
| IT         | Male   |     3 |
| HR         | Male   |     1 |
| IT         | Female |     1 |
| Marketing  | Female |     3 |
| Finance    | Female |     1 |
| Marketing  | Male   |     1 |
+------------+--------+-------+
8 rows in set (0.00 sec)

I. Find departments where the average experience is more than 7 years.

     mysql> select department from employee group by department having avg(experience)>7;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------+
3 rows in set (0.01 sec)

. J.List departments where the max salary is above 70000.

mysql> select department from employee group by department having max(salary) > 70000;
+------------+
| department |
+------------+
| IT         |
| Marketing  |
+------------+
2 rows in set (0.00 sec)

  K.Find average age by department.

  mysql> select department,avg(age) as avg_age from employee group by department;
+------------+---------+
| department | avg_age |
+------------+---------+
| HR         | 37.6667 |
| Finance    | 30.5000 |
| IT         | 31.5000 |
| Marketing  | 33.0000 |
+------------+---------+
3 rows in set (0.00 sec)

L. List all departments where female employees earn more than 60000 on average.

mysql> select department from employee where gender = 'Female' group by department having avg(salary) > 60000;
+------------+
| department |
+------------+
| IT         |
| Finance    |
+------------+
2 rows in set (0.01 sec)

M. Find departments with total experience greater than 20 years.


mysql>  select department from employee group by department having sum(experience) >20;
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------+
4 rows in set (0.00 sec)

N. Find gender-wise average experience per department.

mysql> select department,gender,avg(experience) as avg_experience from employee group by department, gender;
+------------+--------+----------------+
| department | gender | avg_experience |
+------------+--------+----------------+
| HR         | Female |         9.0000 |
| Finance    | Male   |         5.6667 |
| IT         | Male   |         8.3333 |
| HR         | Male   |        20.0000 |
| IT         | Female |         4.0000 |
| Marketing  | Female |         6.6667 |
| Finance    | Female |         3.0000 |
| Marketing  | Male   |        10.0000 |
+------------+--------+----------------+
8 rows in set (0.00 sec)

O. List departments where average age is under 30.

mysql>  select department from employee group by department having avg(age) < 30;
Empty set (0.00 sec)

.P. mysql> select department from employee where gender = 'Female' group by department having count(*) > 1;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+
2 rows in set (0.00 sec)

Q. Find departments where both male and female employees exist.

mysql> select department from employee group by department having count(distinct gender) > 1;
+------------+
| department |
+------------+
| Finance    |
| HR         |
| IT         |
| Marketing  |
+------------+
5 rows in set (0.01 sec)

R. List departments with highest average experience.

mysql>  select department,avg(experience) as avg_exp from employee group by department order by avg_exp desc limit 1;
+------------+---------+
| department | avg_exp |
+------------+---------+
| HR         | 12.6667 |
+------------+---------+
1 row in set (0.01 sec)

S. Find gender and department combinations where total salary is above 100000.

mysql> select department, gender, sum(salary) as total_salary from employee group by department, gender having sum(salary) >100000;
+------------+--------+--------------+
| department | gender | total_salary |
+------------+--------+--------------+
| HR         | Female |    105000.00 |
| Finance    | Male   |    179000.00 |
| IT         | Male   |    209000.00 |
| Marketing  | Female |    178000.00 |
+------------+--------+--------------+
4 rows in set (0.00 sec)

T. Show department-wise count of employees under age 35.

mysql> select gender, count(*) as emp_count from employee where age < 35 group by gender;
+--------+-----------+
| gender | emp_count |
+--------+-----------+
| Female |         5 |
| Male   |         5 |
+--------+-----------+
2 rows in set (0.00 sec)

U. List top 3 departments with highest total salary.

mysql>  select department, sum(salary) as total_salary from employee group by department order by total_salary desc limit 3;
+------------+--------------+
| department | total_salary |
+------------+--------------+
| IT         |    281000.00 |
| Finance    |    241000.00 |
| Marketing  |    230000.00 |
+------------+--------------+
3 rows in set (0.00 sec)

V. List departments where all employees have more than 5 years of experience.

mysql> select department from employee group by department having min(experience) > 5;
Empty set (0.00 sec)
      
W. Find departments where at least one employee earns less than 55000.

mysql> select distinct department from employee where salary < 55000;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+
2 rows in set (0.00 sec)

      
